# room-reservation

conference-room-booking-service/: pom.xml
conference-room-booking-service/src/main/java/com/mashreq/booking/: ConferenceRoomBookingServiceApplication.java
conference-room-booking-service/src/main/java/com/mashreq/booking/constants/: AppConstants.java
conference-room-booking-service/src/main/java/com/mashreq/booking/controller/: ConferenceRoomController.java
conference-room-booking-service/src/main/java/com/mashreq/booking/entity/: BookedRoomEntity.java  ConferenceRoomsEntity.java  MaintenanceTimeEntity.java
conference-room-booking-service/src/main/java/com/mashreq/booking/enums/: AppErrorCode.java  ResponseStatus.java
conference-room-booking-service/src/main/java/com/mashreq/booking/exception/: AppException.java  AppExceptionHandler.java
conference-room-booking-service/src/main/java/com/mashreq/booking/model/: BookingRequest.java  BookingResponse.java  Response.java  ViewRoomRequest.java  ViewRoomResponse.java
conference-room-booking-service/src/main/java/com/mashreq/booking/repo/: BookedRoomRepository.java  ConferenceRoomRepository.java  MaintenanceTimeRepository.java
conference-room-booking-service/src/main/java/com/mashreq/booking/service/: BookingService.java
conference-room-booking-service/src/main/java/com/mashreq/booking/service/impl/: BookingServiceImpl.java
conference-room-booking-service/src/main/java/com/mashreq/booking/util/: CommonUtil.java
conference-room-booking-service/src/main/java/com/mashreq/booking/validation/: ValidationConstants.java
conference-room-booking-service/src/main/java/com/mashreq/booking/validation/annotation/: ValidBooking.java  ValidViewRoom.java
conference-room-booking-service/src/main/java/com/mashreq/booking/validation/validator/: BookingRequestValidator.java  ViewRoomRequestValidator.java
conference-room-booking-service/src/main/resources/: application.properties  data.sql
conference-room-booking-service/src/test/java/com/mashreq/booking/controller/: ConferenceRoomControllerTest.java
conference-room-booking-service/src/test/java/com/mashreq/booking/service/impl/: BookingServiceImplTest.java
conference-room-booking-service/src/test/java/com/mashreq/booking/util/: CommonUtilTest.java
conference-room-booking-service/src/test/java/com/mashreq/booking/validation/validator/: BookingRequestValidatorTest.java  ViewRoomRequestValidatorTest.java
